<!DOCTYPE html>
<html lang="en">

<head>
    <title>page 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-attachment: fixed;
            background-image: url("https://source.unsplash.com/1400x680/?library");
        }

        .container {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            background-color: white;
            padding: 30px;
            height: 100%;
        }
        select{
            height:40px;
            border:2px solid black;
        }
        button {
            width: 70px;
            height: 37px;
            border: 1px solid black;
            border-radius: 100px;
        }

        .questions {
            margin-bottom: 20px;
            border: 1px solid black;
            height: 100px;

        }

        .choice {
            display: flex;
            justify-content: space-between;
        }
        .navbar-nav.navbar-center {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }

        .navbar {
            height: 70px;
            border-top: 5px solid rgb(118, 230, 185);
        }

        .nav-item {
            padding: 13px;
        }

        a {
            color: black;
        }

        .nav-link:hover,
        .nav-item:hover {
            color: white;
            background-color: rgb(118, 230, 185);
        }

        .nav-link:active,
        .nav-item:active {
            color: white;
            background-color: rgba(32, 197, 139);
        }

        .li:active,
        .a:active {
            color: white;
            background-color: rgb(118, 230, 185);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <a class="navbar-brand" href="#"><b>Known</b></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav navbar-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">Our Teachers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn btn-danger button" data-toggle="modal" data-target="#exampleModal1">
                Logout
            </button>
        </div>
        
    </nav>
    <div class="container">
        <div class="btn-group">
            <select class="custom-select" style="margin-left:17px; background-color: rgb(59, 240, 186); color: white; text-align: center; border: none; border-radius: 100px;">
                <option selected hidden style="background-color: white; color:black;">-- Subject --</option>
                <option value="1" style="background-color: white; color:black;">Subject 1</option>
                <option value="2" style="background-color: white; color:black;">Subject 2</option>
                <option value="3" style="background-color: white; color:black;">Subject 3</option>
                <option value="4" style="background-color: white; color:black;">Subject 3</option>
            </select>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 1
            </div>
            <div class="choice">
                <div><button> Reason </button>
                    <button> Options </button></div>
                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 2
            </div>
            <div class="choice">
                <div>
                    <button> Reason </button>
                    <button> Options </button>
                </div>
                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 3
            </div>
            <div class="choice">
                <div>
                    <button> Reason </button>
                    <button> Options </button>
                </div>
                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 4
            </div>
            <div class="choice">
                <div>
                    <button> Reason </button>
                    <button> Options </button>
                </div>
                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 5
            </div>
            <div class="choice">
                <div>
                    <button> Reason </button>
                    <button> Options </button>
                </div>
                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 6
            </div>
            <div class="choice">
                <div>
                    <button> Reason </button>
                    <button> Options </button>
                </div>
                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 7
            </div>
            <div class="choice">
                <div>
                    <button> Reason </button>
                    <button> Options </button>
                </div>
                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 8
            </div>
            <div class="choice">
                <div>
                    <button> Reason </button>
                    <button> Options </button>
                </div>
                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>